MONGO_URI = "abhishek"


NEXT_PUBLIC_NEWS_API = 6f12ac8671264db4a6ff4e436bf96e56

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtZG9iZXJtYW4tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xFAt5gMcnImdjrkOotH4gMTpUSF6wu0cQhf4cdab8W