MONGODB_URI = "mongodb+srv://abhishek:abhishek@test.2uvfo.mongodb.net/?retryWrites=true&w=majority&appName=test"

JWT = "Ilovecoding"
NEXT_PUBLIC_NEWS_API = 6f12ac8671264db4a6ff4e436bf96e56


CLOUDINARY_URL=cloudinary://168587825313675:LAfxSLg9PKfs5BqGUYlH9WmMpMU@dhac6t2n1

CLOUDINARY_SECRET = LAfxSLg9PKfs5BqGUYlH9WmMpMU
CLOUDINARY_API = 168587825313675
CLOUND_NAME = dhac6t2n1


# // razorpay credentials 

RAZORPAY_KEY_ID = rzp_test_PvJlvCGJ58C3db
RAZORPAY_KEY_SECRET = KC40EaDbhJzrv8KmzP38JB2z